import "string" library

class bird
  function hello (name: int, age: int)

class dog
  function hello (name: int, age: int)

implement bird
  function hello (name: int, age: int)
    printf("hello, %i, age %i", name, age)

implement dog
  function hello (name: int, age: int)
    printf("hello, %i, age %i", name, age)

module bar
  function foo (a: int, b: int)
    var a1 = 100

    if a + b == 0
      return a1

    return a + b

function main
  bob: bird
  bob.hello(1, 2)

  return bar::foo(1, -1)
